<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, intial-scale =1.0">
    <title>Regina's Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to my Website!</h1>
    </header>

<!-- NAVIGATION MENU-->
<nav>
    <ul>
        <li><a href="">Portfolio</a></li>
        <ul>
            <li><a href="">Graphics</a></li>
            <li><a href="">Illustrations</a></li>
            <li><a href="">3D Works</a></li>
            <li><a href="">Personal Works</a></li>
        </ul>
        <li><a href="">Resume</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
<!--ARTWORK DISPLAY SECTION-->



<!--CONTACT SECTION-->

<footer>
    <p>&copy; 2024 Regina Kim</p>
</footer>

</body>
</html>